---
layout: default
title: Home
---

<div>
  <h1>Connect, Discuss, Organize</h1>

  <hr>

  <h2>September 29</h2>
  <h1><a href="https://events.columbia.edu/cal/event/showEventMore.rdo">Puerto Rico Mapathon for Hurricane Relief</a></h1>
  <h3>Columbia University, Studio@Butler (Butler Library 208B) | 2PM-5PM</h3>
  <p>Columbia's Group for Experimental Methods in the Humanities and Columbia University Libraries. Organized by Alex Gil, Manan Ahmed, Dennis Tenen, Juan Saldarriaga, Jeremiah Christensen & Moacir de sa Pereira.</p>

  <hr>

  <h2>October 4</h2>
  <h1>Unnatural: Environmental Disasters and Domination in the Contemporary Caribbean</h1>
  <h3>Columbia University, Heyman Center | 5PM-7PM</h3>
  <p>Monxo Lopez, Nastasha Lightfoot, Frances Negrón-Muntaner, Michael Ralph.</p>

  <hr>
  <h2>October 5-November 18</h2>
  <h1>Fantasy Island: An Immersive Multimedia Installation</h1>
  <h3>Loisaida Cultural Center | 7PM</h3> 
  <p>Featuring: Shey Rivera, Huascar Robles.</p>

  <hr>
  
<h2>October 12-13</h2>
<h1>Caribbean Cosmopolis: Timeports of Modernity</h1>
<h3>Stony Brook University, Humanities Institute</h3> 
<p>Organizers: Kathleen Wilson, Lena Burgos-Lafuente, Tracey Walters, and Eric Zolov</p>  
<p>Featuring: David Scott; Yvonne Fabella, Kristen Block, Anne Eller,  Richard Rosa, Esther Whitfield, Kelly Josephs, Agnes Lugo-Ortiz, Elena Schneider, José Quiroga, Trevor Burnard.</p>

<hr>

<h2>October 14</h2>
<h1><a href="http://www.elmuseo.org/event/promesa-panel-discussion/">PROMESA: The Fiscal Crisis in Puerto Rico and the Debt of Artists</a></h1>
<h3>El Museo del Barrio | 1PM-3PM</h3>
<p>Featuring: Yarimar Bonilla, Yasmin Hernández, Celestino Ortiz, and Adrián Viajero Román.</p>
 
<hr>

<h2>October 17</h2>
<p>[Event to be announced soon]</p>
<h3>NYU</h3> 
<p>Featuring Yarimar Bonilla, Sybille Fisher.</p>

<hr>
 
<h2>October 20</h2>
<h1><a href="https://www.plas.princeton.edu/">Bankruptcy and Citizenship: Puerto Rico a 21st Century Colony?</a></h1>
<h3>Princeton University</h3> 
<p>Featuring: Rafael Cox Alomar, Juan Gonzalez, Sergio Marxuach, Efrén Rivera Ramos, Frances Negrón-Muntaner, Charles Venator-Santiago, Esther Vicente.</p>


</div>